[Application Options]

; ------------------------------------------------------------------------------
; Politeiawww options
; ------------------------------------------------------------------------------

; host=https://proposals.UtopiaCoinOrg.org/api
